# CodingPortal2

./: CodingPortal2.sln
CodingPortal2/: CodingPortal2.csproj  Dockerfile  Main.java  Program.cs  UserCode.cpp  UserCode.cs
CodingPortal2/Database/: ApplicationDbContext.cs  SeedData.cs
CodingPortal2/DatabaseEnums/: PermissionLevel.cs  ProgrammingLanguage.cs  Semester.cs
CodingPortal2/DbModels/: Assignment.cs  Group.cs  Plagiarism.cs  PlagiarismEntry.cs  User.cs  UserAssignmentDate.cs  UserAssignmentSolution.cs  UserGroup.cs
CodingPortal2/DockerComponents/: DockerComponentInitializer.cs  DockerImageCreation.cs  DockerTestOutputHelper.cs
CodingPortal2/Migrations/: 20240707195456_soltuionFix.Designer.cs  20240707195456_soltuionFix.cs  ApplicationDbContextModelSnapshot.cs
CodingPortal2/Pages/: AddUsers.cshtml  AddUsers.cshtml.cs  AssignAssignment.cshtml  AssignAssignment.cshtml.cs  AssignmentCreation.cshtml  AssignmentCreation.cshtml.cs  AssignmentEdit.cshtml  AssignmentEdit.cshtml.cs  AssignmentView.cshtml  AssignmentView.cshtml.cs  Error.cshtml  Error.cshtml.cs  GroupList.cshtml  GroupList.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogoutAsOtherUser.cshtml  LogoutAsOtherUser.cshtml.cs  PlagiarismInfo.cshtml  PlagiarismInfo.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SubmittedSolutions.cshtml  SubmittedSolutions.cshtml.cs  TestTemplates.cshtml  TestTemplates.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  ViewSolutionCode.cshtml  ViewSolutionCode.cshtml.cs  _ViewImports.cshtml
CodingPortal2/Pages/Shared/: _AdminLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
CodingPortal2/PlagiarismDetection/: DockerImageCreationPlagiarism.cs  DockerInitializationPlagiarism.cs  FetchHttpData.cs  PearlScript.txt
CodingPortal2/Properties/: launchSettings.json
CodingPortal2/Services/: AssignmentCleanupService.cs  AssignmentService.cs  GroupService.cs
CodingPortal2/Shared/: PageHelper.cs  TimeHelper.cs  UserHelper.cs
